<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .form{
            box-shadow: -5px 4px 3px grey;
            border-radius: 20px;
            border: 2px solid #55e90c;
            padding: 10px;
            width: 400px;
            margin: auto;
        }
        body{
            background-color: #ffffff;
        }
        a{
            color: rgb(43, 192, 13);
        }

        .block{
            padding: 20px;
            font-size: 16px;
            background-color: #906abd;
            margin: 10px;
            border-radius: 3px;
            color: #fff;
            box-shadow: 0px -10px -4px rgba(0,0,0,75);
            


        }
        input{
            width: 100%;
            text-align: center;
            border-radius: 5px;

        }
        h2{
            text-align: center;
            margin: 40px;
            color: #55e90c;
        }
        strike{
            color: rgb(20, 238, 12);

        }
        strike .update{
            display: none;
            visibility: hidden;
        }
        .btn-warning:hover{
            background-color: rgb(241, 13, 13);
        }
       
        
    </style>
</head>
<body>
    <h2>What are your tasks for today?</h2>
    <div class="form" >
    <form method="POST" action="/">
        {% csrf_token %}
        {{form.title}} <br><br>
        <input type="submit" name="Create_task" value="Add" class="btn btn-primary"> <br><br>
    </form>

    {% for task in tasks %}
    <div class="block">
        
        <!-- <p>{{task}} </p> -->
       
        <a class="btn btn-info update" href="{% url 'update_task' task.id %} ">Update</a>
        <a  class="btn btn-warning" href="{% url 'delete_task' task.id %} ">Delete
        </a>
        {% if task.complete == True %}
        
        <strike>{{task}} </strike>  <!--to note out the completed task-->
        {% else %}
        <span> {{task}} </span>
        {% endif %}

    </div>
    {% endfor%}
</div>
</body>
</html>